# android

./: Dockerfile  README.md
additional_map_task/: gradle.properties  settings.gradle
additional_map_task/app/: build.gradle
additional_map_task/app/src/main/: AndroidManifest.xml
additional_map_task/app/src/main/res/values/: strings.xml  themes.xml
additional_map_task/app/src/main/res/values-night/: themes.xml
additional_map_task/gradle/wrapper/: gradle-wrapper.properties
additional_task_map/: settings.gradle
additional_task_map/app/: build.gradle
additional_task_map/app/src/main/: AndroidManifest.xml
additional_task_map/app/src/main/res/values/: strings.xml  themes.xml
additional_task_map/app/src/main/res/values-night/: themes.xml
additional_task_map/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/values/: strings.xml
ktor-sample/: build.gradle.kts  gradle.properties
ktor-sample/src/main/kotlin/com/example/: Application.kt  DAOFacade.kt  DAOFacadeImpl.kt  DatabaseFactory.kt  Products.kt  ProductsController.kt
task_01_docker/: Dockerfile
task_02_ktor/src/models/: Products.kt
task_03_calculator/app/: build.gradle
task_03_calculator/app/src/main/res/layout/: activity_main.xml
task_03_calculator/app/src/main/res/values/: styles.xml
task_03_calculator/gradle/wrapper/: gradle-wrapper.properties
task_04_fragments/TaskList/app/: build.gradle
task_04_fragments/TaskList/gradle/wrapper/: gradle-wrapper.properties
task_04_taskList/app/: build.gradle
task_04_taskList/app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml
task_04_taskList/app/src/main/res/values/: strings.xml
task_04_taskList/gradle/wrapper/: gradle-wrapper.properties
task_05_intents/app/: build.gradle
task_05_intents/app/src/androidTest/java/com/example/shoppinglist/: DatabaseTest.kt
task_05_intents/app/src/main/: AndroidManifest.xml
task_05_intents/app/src/main/java/com/example/shoppinglist/: Cart.kt  CartActivity.kt  CartController.kt  Database.kt  Item.kt  ItemActivity.kt  MainActivity.kt  ShopApi.kt
task_05_intents/app/src/main/res/layout/: activity_main.xml  cart_activity.xml  item_activity.xml
task_05_intents/app/src/test/java/com/example/shoppinglist/: ItemActivityTest.kt
task_05_intents/gradle/wrapper/: gradle-wrapper.properties
task_08_auth/: settings.gradle
task_08_auth/app/: build.gradle  google-services.json
task_08_auth/app/src/main/: AndroidManifest.xml
task_08_auth/app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml
task_08_auth/app/src/main/res/values/: strings.xml  themes.xml
task_08_auth/app/src/main/res/values-night/: themes.xml
task_08_auth/gradle/wrapper/: gradle-wrapper.properties
task_09_ktor_server/: build.gradle.kts  settings.gradle.kts
task_09_payments/: settings.gradle
task_09_payments/app/: build.gradle
task_09_payments/app/src/main/: AndroidManifest.xml
task_09_payments/gradle/wrapper/: gradle-wrapper.properties
task_11_notifications/: settings.gradle
task_11_notifications/app/: build.gradle
task_11_notifications/app/src/main/: AndroidManifest.xml
task_11_notifications/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
